In [1]:
import numpy as np
import pandas as pd

data = pd.read_json('data.json')
# data

In [8]:
# We'll access restaurants and do a function on each object and replace it
df = pd.DataFrame(data)
ratings_array = []
def expenses(val):
    # print(val)
    obj = val
    cost = 0
    cnt = 0
    if(type(obj) == float):
        # NaN value preprocessed
        return 0
    
    for restaurant in obj:
        # print(obj[restaurant])
        if('rating' in obj[restaurant]):
            
                    
            lc_obj = {"name" : obj[restaurant]['name'], "rating": 0 , "address" : "Not in data"}
            try:
                lc_obj['rating'] = float(obj[restaurant]['rating'])
                cnt = cnt+1
                ratings_array.append(lc_obj)
                
            except:
                
                # '--'
                continue
            
            try:
                lc_obj['address'] = obj[restaurant]['address']
            except:
                # Address is not there in some places
                continue
        else:
            # print(obj[restaurant]['rating'])
            continue
                # print(obj[restaurant])
        
            
        

    
    return val
        
    

df2 = df.iloc[1].apply(expenses)

In [9]:
# ratings_array
ratings_df = pd.DataFrame(ratings_array)
ratings_df

,name,rating,address
0,Janta Sweet House,4.4,"Janta Sweet House, Bazar No.9, Circullar Road,..."
1,theka coffee desi,3.8,"theka coffee desi, sahtiya sadan road city"
2,Singh Hut,3.7,"Singh Hut, CIRCULAR ROAD NEAR NEHRU PARK ABOHAR"
3,Sam Uncle,3.6,"Sam Uncle, hanumangarh road near raja bajaj sh..."
4,shere punjab veg,4.0,"shere punjab veg, major surinder chowk near ve..."
...,...,...,...
25021,Jain Varities & Icecream Corner,3.7,"Jain Varities & Icecream Corner, Naringe Nagar..."
25022,Ranade Bandhu,4.7,"Ranade Bandhu, Datta Chowk, Yavatmal"
25023,Satkar Dinning Hall,3.6,"Satkar Dinning Hall, Oswal market Chowk, Yavat..."
25024,Suraj Hotel,3.0,"Suraj Hotel, Darwha Rd, Lohara, MIDC, Yavatmal..."
25025,FOOD WORLD RESTAURANT,2.6,"FOOD WORLD RESTAURANT, Tiranga Chowk, Pangari,..."

In [10]:
new_df = ratings_df.sort_values(by = 'rating',ascending = False)
new_df[:5]

,name,rating,address
20836,Fittin,5.0,"Fittin, A-8-10, JP MARKET COMPLEX, VILLAGESAMA..."
20863,B Chom Ping,5.0,"B Chom Ping, Kitchen no 7, 1st floor 1126, Lot..."
20750,Biryani by Hukum,5.0,"Biryani by Hukum, Shop NO 02 GF at 786 complex..."
4993,Vaishno Dhaba,5.0,"Vaishno Dhaba, C/o Babita Devi House No. 258 S..."
18653,SHREE SAMARTHA CHAPATIS,5.0,"SHREE SAMARTHA CHAPATIS, Ratnagiri, Maharashtr..."

In [11]:
new_df = ratings_df.sort_values(by = 'rating',ascending = True)
new_df[:5]

,name,rating,address
24366,Champaran Mutton Hundy & Biryani,1.2,"Champaran Mutton Hundy & Biryani, ""38/56 69 B ..."
24376,Hyderabadi Dum Biryani House,1.3,"Hyderabadi Dum Biryani House, B 38/55 69 sheel..."
955,Eat no,1.3,"Eat no, 56/62 Buxi Bazaar"
2210,Krishna Fast Food,1.3,"Krishna Fast Food, Sahadev khunta,Baleswwar In..."
513,Hungry Dragon,1.4,"Hungry Dragon, 104 Kabeer nagar Mau dayal bagh..."